{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=tws.cdbycqrte9ll.us-east-2.rds.amazonaws.com;Database=TWS;user id=admin;password=capstone2022;Trusted_Connection=False"
  },
  "Firebase": {
    "CridentialPath": "Cridential/GoogleCridential.json",
    "ServiceAccountId": "firebase-adminsdk-nr26b@toy-world-system.iam.gserviceaccount.com"
  },
  "Jwt": {
    "SecretKey": "7kX3WEVeVn7MZ7UuDE6pje5rUsxzF7kX3WEVeVn7MZ7UxzF",
    "MinutesExprise": "30"
  },
  "AllowedHosts": "*"
}
